uid=6_0 RootWebArea "Blog" url="http://localhost:4200/blogs"
  uid=6_1 link "Skip to content" url="http://localhost:4200/#main"
    uid=6_2 StaticText "Skip to content"
  uid=6_3 banner
    uid=6_4 link "Go to home" url="http://localhost:4200/home"
      uid=6_5 StaticText "[ ARYAN MISHRA ]"
    uid=6_15 StaticText "search"
    uid=6_16 textbox "Search"
    uid=6_19 button "Switch to light mode"
    uid=7_0 button "Toggle navigation menu" expandable
  uid=6_20 complementary "Mobile navigation"
    uid=6_21 navigation
      uid=6_22 link "Home" focusable focused url="http://localhost:4200/home"
        uid=6_23 StaticText "Home"
      uid=6_24 link "Case Studies" url="http://localhost:4200/projects"
        uid=6_25 StaticText "Case Studies"
      uid=6_26 link "Work" url="http://localhost:4200/career"
        uid=6_27 StaticText "Work"
      uid=6_28 link "Writing" url="http://localhost:4200/blogs"
        uid=6_29 StaticText "Writing"
      uid=6_30 link "About" url="http://localhost:4200/about"
        uid=6_31 StaticText "About"
      uid=6_32 link "Contact" url="http://localhost:4200/contact"
        uid=6_33 StaticText "Contact"
    uid=6_34 button "Light Mode"
  uid=6_35 main
    uid=6_36 StaticText "auto_stories"
    uid=6_37 StaticText "LATEST INSIGHTS"
    uid=6_38 heading "Blog" level="1"
    uid=6_39 StaticText "Articles and insights on software development, architecture, and best practices."
    uid=6_40 button "Show all articles" pressed
    uid=6_41 StaticText "article"
    uid=6_42 heading "No articles yet" level="3"
    uid=6_43 StaticText "Check back soon — new content is on the way."
    uid=6_44 button "Open AI Chat"
    uid=6_45 StaticText "smart_toy"
    uid=6_46 heading "AI Assistant" level="3"
    uid=6_47 StaticText "Online & Ready to help"
    uid=6_48 button "Close chat"
    uid=6_49 button "What technologies do you work with?"
    uid=6_50 button "Tell me about your recent projects"
    uid=6_51 button "What's your availability?"
    uid=6_52 button "How can I contact you?"
    uid=6_53 textbox "Ask me anything..."
    uid=6_54 button "Send message" disableable disabled
  uid=6_55 contentinfo
    uid=6_56 status "Available for freelance work" atomic live="polite" relevant="additions text"
      uid=6_57 StaticText "Available for freelance"
    uid=6_58 heading "Let's build something great." level="3"
    uid=6_59 StaticText "Have an idea or a challenge? I can help plan, design, and ship fast, reliable web apps."
    uid=6_60 button "Book a call"
    uid=6_61 button "Email me"
    uid=6_62 heading "Aryan Mishra" level="3"
    uid=6_63 StaticText "Empowering teams with scalable full‑stack solutions — from frontend visuals to backend logic."
    uid=6_64 link "Instagram" url="https://www.instagram.com/aa_ryan_xxiii"
    uid=6_65 link "GitHub" url="https://github.com/aaryan-2310"
    uid=6_66 link "LinkedIn" url="https://linkedin.com/in/aryanmishra2310"
    uid=6_67 heading "Portfolio" level="4"
    uid=6_68 link "Projects" url="http://localhost:4200/projects"
      uid=6_69 StaticText "Projects"
    uid=6_70 link "GitHub" url="https://github.com/aaryan-2310"
      uid=6_71 StaticText "GitHub"
    uid=6_72 link "Experience" url="http://localhost:4200/career"
      uid=6_73 StaticText "Experience"
    uid=6_74 heading "Resources" level="4"
    uid=6_75 link "Blog" url="http://localhost:4200/blogs"
      uid=6_76 StaticText "Blog"
    uid=6_77 heading "Company" level="4"
    uid=6_78 link "About" url="http://localhost:4200/about"
      uid=6_79 StaticText "About"
    uid=6_80 link "Contact" url="http://localhost:4200/contact"
      uid=6_81 StaticText "Contact"
    uid=6_82 link "Freelance Services" url="http://localhost:4200/services"
      uid=6_83 StaticText "Freelance Services"
    uid=6_84 StaticText "© 2026 Aryan Mishra. All rights reserved"
  uid=6_85 generic atomic live="polite" relevant="additions text"
