uid=2_0 RootWebArea "Blog" url="http://localhost:53401/blogs"
  uid=2_1 link "Skip to content" url="http://localhost:53401/#main"
    uid=2_2 StaticText "Skip to content"
  uid=2_3 alert atomic live="assertive" relevant="additions text"
    uid=2_4 StaticText "{"headers":{"headers":{},"normalizedNames":{},"lazyUpdate":null},"status":0,"statusText":"Unknown Error","url":"http://localhost:8081/api/public/social-links","ok":false,"name":"HttpErrorResponse","message":"Http failure response for http://localhost:8081/api/public/social-links: 0 undefined","error":{}}"
    uid=2_5 button "Dismiss error"
  uid=2_6 banner
    uid=2_7 link "Go to home" url="http://localhost:53401/home"
      uid=2_8 StaticText "[ ARYAN MISHRA ]"
    uid=4_0 navigation "Main navigation"
      uid=4_1 link "Work" url="http://localhost:53401/career"
        uid=4_2 StaticText "Work"
      uid=4_3 link "Case Studies" url="http://localhost:53401/projects"
        uid=4_4 StaticText "Case Studies"
      uid=4_5 link "Writing" url="http://localhost:53401/blogs"
        uid=4_6 StaticText "Writing"
      uid=4_7 link "About" url="http://localhost:53401/about"
        uid=4_8 StaticText "About"
    uid=2_18 StaticText "search"
    uid=2_19 textbox "Search"
    uid=4_9 link "Contact" url="http://localhost:53401/contact"
      uid=4_10 StaticText "Contact"
    uid=2_22 button "Switch to light mode"
  uid=2_23 complementary "Mobile navigation"
    uid=2_24 navigation
      uid=2_25 link "Home" focusable focused url="http://localhost:53401/home"
        uid=2_26 StaticText "Home"
      uid=2_27 link "Case Studies" url="http://localhost:53401/projects"
        uid=2_28 StaticText "Case Studies"
      uid=2_29 link "Work" url="http://localhost:53401/career"
        uid=2_30 StaticText "Work"
      uid=2_31 link "Writing" url="http://localhost:53401/blogs"
        uid=2_32 StaticText "Writing"
      uid=2_33 link "About" url="http://localhost:53401/about"
        uid=2_34 StaticText "About"
      uid=2_35 link "Contact" url="http://localhost:53401/contact"
        uid=2_36 StaticText "Contact"
    uid=2_37 button "Light Mode"
  uid=2_38 main
    uid=2_39 StaticText "auto_stories"
    uid=2_40 StaticText "LATEST INSIGHTS"
    uid=2_41 heading "Blog" level="1"
    uid=2_42 StaticText "Articles and insights on software development, architecture, and best practices."
    uid=2_43 button "Show all articles" pressed
    uid=2_44 StaticText "article"
    uid=2_45 heading "No articles yet" level="3"
    uid=2_46 StaticText "Check back soon — new content is on the way."
    uid=2_47 button "Open AI Chat"
    uid=2_48 StaticText "smart_toy"
    uid=2_49 heading "AI Assistant" level="3"
    uid=2_50 StaticText "Online & Ready to help"
    uid=2_51 button "Close chat"
    uid=2_52 button "What technologies do you work with?"
    uid=2_53 button "Tell me about your projects"
    uid=2_54 button "What's your availability?"
    uid=2_55 textbox "Ask me anything..."
    uid=2_56 button "Send message" disableable disabled
  uid=2_57 contentinfo
    uid=2_58 status "Currently booked" atomic live="polite" relevant="additions text"
      uid=2_59 StaticText "Currently booked"
    uid=2_60 heading "Let's build something great." level="3"
    uid=2_61 StaticText "Have an idea or a challenge? I can help plan, design, and ship fast, reliable web apps."
    uid=2_62 generic
      uid=2_63 button "hourglass_bottom Join waitlist"
    uid=2_64 generic
      uid=2_65 button "description View experience"
    uid=2_66 heading "Aryan Mishra" level="3"
    uid=2_67 StaticText "Empowering teams with scalable full‑stack solutions — from frontend visuals to backend logic."
    uid=2_68 heading "Portfolio" level="4"
    uid=2_69 link "Projects" url="http://localhost:53401/projects"
      uid=2_70 StaticText "Projects"
    uid=2_71 link "GitHub" url="http://localhost:53401/"
      uid=2_72 StaticText "GitHub"
    uid=2_73 link "Experience" url="http://localhost:53401/career"
      uid=2_74 StaticText "Experience"
    uid=2_75 heading "Resources" level="4"
    uid=2_76 link "Blog" url="http://localhost:53401/blogs"
      uid=2_77 StaticText "Blog"
    uid=2_78 heading "Company" level="4"
    uid=2_79 link "About" url="http://localhost:53401/about"
      uid=2_80 StaticText "About"
    uid=2_81 link "Contact" url="http://localhost:53401/contact"
      uid=2_82 StaticText "Contact"
    uid=2_83 link "Freelance Services" url="http://localhost:53401/services"
      uid=2_84 StaticText "Freelance Services"
    uid=2_85 StaticText "© 2026 Aryan Mishra. All rights reserved"
  uid=2_86 generic atomic live="polite" relevant="additions text"
