uid=14_0 RootWebArea "Home" url="http://localhost:4200/home"
  uid=14_1 link "Skip to content" url="http://localhost:4200/#main"
    uid=14_2 StaticText "Skip to content"
  uid=14_3 banner
    uid=14_4 link "Go to home" url="http://localhost:4200/home"
      uid=14_5 StaticText "[ ARYAN MISHRA ]"
    uid=14_15 StaticText "search"
    uid=14_16 textbox "Search"
    uid=14_19 button "Switch to light mode"
    uid=15_0 button "Toggle navigation menu" expandable
  uid=14_20 complementary "Mobile navigation"
    uid=14_21 navigation
      uid=14_22 link "Home" focusable focused url="http://localhost:4200/home"
        uid=14_23 StaticText "Home"
      uid=14_24 link "Case Studies" url="http://localhost:4200/projects"
        uid=14_25 StaticText "Case Studies"
      uid=14_26 link "Work" url="http://localhost:4200/career"
        uid=14_27 StaticText "Work"
      uid=14_28 link "Writing" url="http://localhost:4200/blogs"
        uid=14_29 StaticText "Writing"
      uid=14_30 link "About" url="http://localhost:4200/about"
        uid=14_31 StaticText "About"
      uid=14_32 link "Contact" url="http://localhost:4200/contact"
        uid=14_33 StaticText "Contact"
    uid=14_34 button "Light Mode"
  uid=14_35 main
    uid=14_36 region "Engineering web products that scale, perform, and don’t break"
      uid=14_37 heading "Engineering web products that scale, perform, and don’t break" level="1"
      uid=14_38 StaticText "Full-stack engineer specializing in Angular, TypeScript, and Java, with a strong bias toward clean architecture, maintainability, and shipping fast."
      uid=14_39 generic
        uid=14_40 button "north_east View Projects"
      uid=14_41 generic
        uid=14_42 button "person Hire me"
      uid=14_43 StaticText "3+"
      uid=14_44 StaticText "Years Experience"
      uid=14_45 StaticText "15+"
      uid=14_46 StaticText "GitHub Repos"
      uid=14_47 StaticText "Focus"
      uid=14_48 StaticText "on Performance"
    uid=14_49 region "Featured Work"
      uid=14_50 heading "Featured Work" level="2"
      uid=14_51 StaticText "A selection of projects I've designed and built."
      uid=14_52 generic
        uid=14_53 link "QR-Dine Platform Production-grade QR dining platform (Scan -> Order -> Pay)."
          uid=14_54 heading "QR-Dine Platform" level="2"
          uid=14_55 StaticText "Production-grade QR dining platform (Scan -> Order -> Pay)."
      uid=14_56 generic
        uid=14_57 link "Chicken Hyperlocal eMarket Web and mobile clients for delivery service."
          uid=14_58 heading "Chicken Hyperlocal eMarket" level="2"
          uid=14_59 StaticText "Web and mobile clients for delivery service."
      uid=14_60 generic
        uid=14_61 link "Personal Finance Control Tower Full Stack Monorepo for personal finance management (INR)."
          uid=14_62 heading "Personal Finance Control Tower" level="2"
          uid=14_63 StaticText "Full Stack Monorepo for personal finance management (INR)."
      uid=14_64 generic
        uid=14_65 button "apps View All Projects"
    uid=14_66 region "What I Do"
      uid=14_67 StaticText "SERVICES"
      uid=14_68 heading "What I Do" level="2"
      uid=14_69 StaticText "End-to-end development expertise to bring your ideas to life."
      uid=14_70 StaticText "web"
      uid=14_71 heading "Frontend Development" level="3"
      uid=14_72 StaticText "Responsive, accessible UIs with Angular, React, and modern CSS."
      uid=14_73 StaticText "JavaScript"
      uid=14_74 StaticText "Angular"
      uid=14_75 StaticText "TypeScript"
      uid=14_76 StaticText "build"
      uid=14_77 heading "Developer Tools" level="3"
      uid=14_78 StaticText "Modern tooling for efficient development workflows."
      uid=14_79 StaticText "IntelliJ IDEA"
      uid=14_80 StaticText "Docker"
      uid=14_81 StaticText "dns"
      uid=14_82 heading "Backend Development" level="3"
      uid=14_83 StaticText "Scalable APIs and microservices with Java, Spring Boot, and Node.js."
      uid=14_84 StaticText "Java"
      uid=14_85 StaticText "Spring Boot"
      uid=14_86 StaticText "Node.js"
    uid=14_87 region "Tech Stack"
      uid=14_88 heading "Tech Stack" level="2"
      uid=14_89 StaticText "Technologies I work with daily."
      uid=14_90 image "JavaScript" url="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/500px-JavaScript-logo.png"
      uid=14_91 StaticText "JavaScript"
      uid=14_92 image "Azure" url="https://cdn.brandfetch.io/idgS27aNck/theme/dark/symbol.svg?c=1bxid64Mup7aczewSAYMX&t=1676866244821"
      uid=14_93 StaticText "Azure"
      uid=14_94 image "IntelliJ IDEA" url="https://cdn.brandfetch.io/idslS6G2ss/w/400/h/400/theme/dark/icon.png?c=1bxid64Mup7aczewSAYMX&t=1764613146606"
      uid=14_95 StaticText "IntelliJ IDEA"
      uid=14_96 image "MySQL" url="https://cdn.brandfetch.io/idBdG8DdKe/w/400/h/400/theme/dark/icon.png?c=1bxid64Mup7aczewSAYMX&t=1667573657461"
      uid=14_97 StaticText "MySQL"
      uid=14_98 image "MongoDB" url="https://cdn.brandfetch.io/ideyyfT0Lp/w/400/h/400/theme/dark/icon.png?c=1bxid64Mup7aczewSAYMX&t=1671109848386"
      uid=14_99 StaticText "MongoDB"
      uid=14_100 image "Selenium" url="https://cdn.brandfetch.io/id3uyOwT-S/w/400/h/400/theme/dark/icon.jpeg?c=1bxid64Mup7aczewSAYMX&t=1767247614083"
      uid=14_101 StaticText "Selenium"
      uid=14_102 image "AWS" url="https://cdn.brandfetch.io/idVoqFQ-78/theme/light/logo.svg?c=1bxid64Mup7aczewSAYMX&t=1758604183041"
      uid=14_103 StaticText "AWS"
      uid=14_104 image "Angular" url="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/angular-icon.svg"
      uid=14_105 StaticText "Angular"
      uid=14_106 image "TypeScript" url="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/typescript-programming-language-icon.svg"
      uid=14_107 StaticText "TypeScript"
      uid=14_108 image "React" url="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/react-js-icon.svg"
      uid=14_109 StaticText "React"
      uid=14_110 image "Java" url="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/java-programming-language-icon.svg"
      uid=14_111 StaticText "Java"
      uid=14_112 image "Spring Boot" url="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/spring-boot-icon.svg"
      uid=14_113 StaticText "Spring Boot"
      uid=14_114 image "Node.js" url="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/node-js-icon.svg"
      uid=14_115 StaticText "Node.js"
      uid=14_116 image "PostgreSQL" url="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/postgresql-icon.svg"
      uid=14_117 StaticText "PostgreSQL"
      uid=14_118 image "Docker" url="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/docker-icon.svg"
      uid=14_119 StaticText "Docker"
    uid=14_120 region "Latest Posts"
      uid=14_121 StaticText "BLOG"
      uid=14_122 heading "Latest Posts" level="2"
      uid=14_123 StaticText "Articles and insights on software development."
      uid=14_124 StaticText "article"
      uid=14_125 heading "No recent posts" level="3"
      uid=14_126 StaticText "Check back soon for new articles."
    uid=14_127 button "Open AI Chat"
    uid=14_128 StaticText "smart_toy"
    uid=14_129 heading "AI Assistant" level="3"
    uid=14_130 StaticText "Online & Ready to help"
    uid=14_131 button "Close chat"
    uid=14_132 button "What technologies do you work with?"
    uid=14_133 button "Tell me about your recent projects"
    uid=14_134 button "What's your availability?"
    uid=14_135 button "How can I contact you?"
    uid=14_136 textbox "Ask me anything..."
    uid=14_137 button "Send message" disableable disabled
  uid=14_138 contentinfo
    uid=14_139 status "Available for freelance work" atomic live="polite" relevant="additions text"
      uid=14_140 StaticText "Available for freelance"
    uid=14_141 heading "Let's build something great." level="3"
    uid=14_142 StaticText "Have an idea or a challenge? I can help plan, design, and ship fast, reliable web apps."
    uid=14_143 button "Book a call"
    uid=14_144 button "Email me"
    uid=14_145 heading "Aryan Mishra" level="3"
    uid=14_146 StaticText "Empowering teams with scalable full‑stack solutions — from frontend visuals to backend logic."
    uid=14_147 link "Instagram" url="https://www.instagram.com/aa_ryan_xxiii"
    uid=14_148 link "GitHub" url="https://github.com/aaryan-2310"
    uid=14_149 link "LinkedIn" url="https://linkedin.com/in/aryanmishra2310"
    uid=14_150 heading "Portfolio" level="4"
    uid=14_151 link "Projects" url="http://localhost:4200/projects"
      uid=14_152 StaticText "Projects"
    uid=14_153 link "GitHub" url="https://github.com/aaryan-2310"
      uid=14_154 StaticText "GitHub"
    uid=14_155 link "Experience" url="http://localhost:4200/career"
      uid=14_156 StaticText "Experience"
    uid=14_157 heading "Resources" level="4"
    uid=14_158 link "Blog" url="http://localhost:4200/blogs"
      uid=14_159 StaticText "Blog"
    uid=14_160 heading "Company" level="4"
    uid=14_161 link "About" url="http://localhost:4200/about"
      uid=14_162 StaticText "About"
    uid=14_163 link "Contact" url="http://localhost:4200/contact"
      uid=14_164 StaticText "Contact"
    uid=14_165 link "Freelance Services" url="http://localhost:4200/services"
      uid=14_166 StaticText "Freelance Services"
    uid=14_167 StaticText "© 2026 Aryan Mishra. All rights reserved"
  uid=14_168 generic atomic live="polite" relevant="additions text"
