uid=18_0 RootWebArea "Projects" url="http://localhost:53401/projects"
  uid=18_1 link "Skip to content" url="http://localhost:53401/#main"
    uid=18_2 StaticText "Skip to content"
  uid=18_3 alert atomic live="assertive" relevant="additions text"
    uid=18_4 StaticText "{"headers":{"headers":{},"normalizedNames":{},"lazyUpdate":null},"status":0,"statusText":"Unknown Error","url":"http://localhost:8081/api/public/social-links","ok":false,"name":"HttpErrorResponse","message":"Http failure response for http://localhost:8081/api/public/social-links: 0 undefined","error":{}}"
    uid=18_5 button "Dismiss error"
  uid=18_6 banner
    uid=18_7 link "Go to home" url="http://localhost:53401/home"
      uid=18_8 StaticText "[ ARYAN MISHRA ]"
    uid=20_0 navigation "Main navigation"
      uid=20_1 link "Work" url="http://localhost:53401/career"
        uid=20_2 StaticText "Work"
      uid=20_3 link "Case Studies" url="http://localhost:53401/projects"
        uid=20_4 StaticText "Case Studies"
      uid=20_5 link "Writing" url="http://localhost:53401/blogs"
        uid=20_6 StaticText "Writing"
      uid=20_7 link "About" url="http://localhost:53401/about"
        uid=20_8 StaticText "About"
    uid=18_18 StaticText "search"
    uid=18_19 textbox "Search"
    uid=20_9 link "Contact" url="http://localhost:53401/contact"
      uid=20_10 StaticText "Contact"
    uid=18_22 button "Switch to light mode"
  uid=18_23 complementary "Mobile navigation"
    uid=18_24 navigation
      uid=18_25 link "Home" focusable focused url="http://localhost:53401/home"
        uid=18_26 StaticText "Home"
      uid=18_27 link "Case Studies" url="http://localhost:53401/projects"
        uid=18_28 StaticText "Case Studies"
      uid=18_29 link "Work" url="http://localhost:53401/career"
        uid=18_30 StaticText "Work"
      uid=18_31 link "Writing" url="http://localhost:53401/blogs"
        uid=18_32 StaticText "Writing"
      uid=18_33 link "About" url="http://localhost:53401/about"
        uid=18_34 StaticText "About"
      uid=18_35 link "Contact" url="http://localhost:53401/contact"
        uid=18_36 StaticText "Contact"
    uid=18_37 button "Light Mode"
  uid=18_38 main
    uid=18_39 region "My Projects"
      uid=18_40 StaticText "rocket_launch"
      uid=18_41 StaticText "Featured Work"
      uid=18_42 heading "My Projects" level="1"
      uid=18_43 StaticText "A curated selection of things I've designed, built, and shipped."
      uid=18_44 StaticText "0"
      uid=18_45 StaticText "PROJECTS"
      uid=18_46 StaticText "Full-Stack"
      uid=18_47 StaticText "EXPERTISE"
      uid=18_48 StaticText "Open"
      uid=18_49 StaticText "SOURCE"
      uid=18_50 button "View on GitHub"
      uid=18_51 generic
        uid=18_52 button "mail Contact Me"
    uid=18_53 button "Show all projects" pressed
    uid=18_54 StaticText "folder_off"
    uid=18_55 heading "No projects yet" level="3"
    uid=18_56 StaticText "Check back soon — projects are on the way."
    uid=18_57 button "Open AI Chat"
    uid=18_58 StaticText "smart_toy"
    uid=18_59 heading "AI Assistant" level="3"
    uid=18_60 StaticText "Online & Ready to help"
    uid=18_61 button "Close chat"
    uid=18_62 button "What technologies do you work with?"
    uid=18_63 button "Tell me about your projects"
    uid=18_64 button "What's your availability?"
    uid=18_65 textbox "Ask me anything..."
    uid=18_66 button "Send message" disableable disabled
  uid=18_67 contentinfo
    uid=18_68 status "Currently booked" atomic live="polite" relevant="additions text"
      uid=18_69 StaticText "Currently booked"
    uid=18_70 heading "Let's build something great." level="3"
    uid=18_71 StaticText "Have an idea or a challenge? I can help plan, design, and ship fast, reliable web apps."
    uid=18_72 generic
      uid=18_73 button "hourglass_bottom Join waitlist"
    uid=18_74 generic
      uid=18_75 button "description View experience"
    uid=18_76 heading "Aryan Mishra" level="3"
    uid=18_77 StaticText "Empowering teams with scalable full‑stack solutions — from frontend visuals to backend logic."
    uid=18_78 heading "Portfolio" level="4"
    uid=18_79 link "Projects" url="http://localhost:53401/projects"
      uid=18_80 StaticText "Projects"
    uid=18_81 link "GitHub" url="http://localhost:53401/"
      uid=18_82 StaticText "GitHub"
    uid=18_83 link "Experience" url="http://localhost:53401/career"
      uid=18_84 StaticText "Experience"
    uid=18_85 heading "Resources" level="4"
    uid=18_86 link "Blog" url="http://localhost:53401/blogs"
      uid=18_87 StaticText "Blog"
    uid=18_88 heading "Company" level="4"
    uid=18_89 link "About" url="http://localhost:53401/about"
      uid=18_90 StaticText "About"
    uid=18_91 link "Contact" url="http://localhost:53401/contact"
      uid=18_92 StaticText "Contact"
    uid=18_93 link "Freelance Services" url="http://localhost:53401/services"
      uid=18_94 StaticText "Freelance Services"
    uid=18_95 StaticText "© 2026 Aryan Mishra. All rights reserved"
  uid=18_96 generic atomic live="polite" relevant="additions text"
