uid=10_0 RootWebArea "Home" url="http://localhost:53401/home"
  uid=10_1 link "Skip to content" url="http://localhost:53401/#main"
    uid=10_2 StaticText "Skip to content"
  uid=10_3 alert atomic live="assertive" relevant="additions text"
    uid=10_4 StaticText "{"headers":{"headers":{},"normalizedNames":{},"lazyUpdate":null},"status":0,"statusText":"Unknown Error","url":"http://localhost:8081/api/public/social-links","ok":false,"name":"HttpErrorResponse","message":"Http failure response for http://localhost:8081/api/public/social-links: 0 undefined","error":{}}"
    uid=10_5 button "Dismiss error"
  uid=10_6 banner
    uid=10_7 link "Go to home" url="http://localhost:53401/home"
      uid=10_8 StaticText "[ ARYAN MISHRA ]"
    uid=10_18 StaticText "search"
    uid=10_19 textbox "Search"
    uid=10_22 button "Switch to light mode"
    uid=11_0 button "Toggle navigation menu" expandable
  uid=10_23 complementary "Mobile navigation"
    uid=10_24 navigation
      uid=10_25 link "Home" focusable focused url="http://localhost:53401/home"
        uid=10_26 StaticText "Home"
      uid=10_27 link "Case Studies" url="http://localhost:53401/projects"
        uid=10_28 StaticText "Case Studies"
      uid=10_29 link "Work" url="http://localhost:53401/career"
        uid=10_30 StaticText "Work"
      uid=10_31 link "Writing" url="http://localhost:53401/blogs"
        uid=10_32 StaticText "Writing"
      uid=10_33 link "About" url="http://localhost:53401/about"
        uid=10_34 StaticText "About"
      uid=10_35 link "Contact" url="http://localhost:53401/contact"
        uid=10_36 StaticText "Contact"
    uid=10_37 button "Light Mode"
  uid=10_38 main
    uid=10_39 StaticText "Almost there! Thanks for your patience."
    uid=10_40 region "Featured Work"
      uid=10_41 heading "Featured Work" level="2"
      uid=10_42 StaticText "A selection of projects I've designed and built."
      uid=10_43 generic
        uid=10_44 button "apps View All Projects"
    uid=10_45 region "What I Do"
      uid=10_46 StaticText "SERVICES"
      uid=10_47 heading "What I Do" level="2"
      uid=10_48 StaticText "End-to-end development expertise to bring your ideas to life."
    uid=10_49 region "Tech Stack"
      uid=10_50 heading "Tech Stack" level="2"
      uid=10_51 StaticText "Technologies I work with daily."
    uid=10_52 region "Latest Posts"
      uid=10_53 StaticText "BLOG"
      uid=10_54 heading "Latest Posts" level="2"
      uid=10_55 StaticText "Articles and insights on software development."
      uid=10_56 StaticText "article"
      uid=10_57 heading "No recent posts" level="3"
      uid=10_58 StaticText "Check back soon for new articles."
    uid=10_59 button "Open AI Chat"
    uid=10_60 StaticText "smart_toy"
    uid=10_61 heading "AI Assistant" level="3"
    uid=10_62 StaticText "Online & Ready to help"
    uid=10_63 button "Close chat"
    uid=10_64 button "What technologies do you work with?"
    uid=10_65 button "Tell me about your projects"
    uid=10_66 button "What's your availability?"
    uid=10_67 textbox "Ask me anything..."
    uid=10_68 button "Send message" disableable disabled
  uid=10_69 contentinfo
    uid=10_70 status "Currently booked" atomic live="polite" relevant="additions text"
      uid=10_71 StaticText "Currently booked"
    uid=10_72 heading "Let's build something great." level="3"
    uid=10_73 StaticText "Have an idea or a challenge? I can help plan, design, and ship fast, reliable web apps."
    uid=10_74 generic
      uid=10_75 button "hourglass_bottom Join waitlist"
    uid=10_76 generic
      uid=10_77 button "description View experience"
    uid=10_78 heading "Aryan Mishra" level="3"
    uid=10_79 StaticText "Empowering teams with scalable full‑stack solutions — from frontend visuals to backend logic."
    uid=10_80 heading "Portfolio" level="4"
    uid=10_81 link "Projects" url="http://localhost:53401/projects"
      uid=10_82 StaticText "Projects"
    uid=10_83 link "GitHub" url="http://localhost:53401/"
      uid=10_84 StaticText "GitHub"
    uid=10_85 link "Experience" url="http://localhost:53401/career"
      uid=10_86 StaticText "Experience"
    uid=10_87 heading "Resources" level="4"
    uid=10_88 link "Blog" url="http://localhost:53401/blogs"
      uid=10_89 StaticText "Blog"
    uid=10_90 heading "Company" level="4"
    uid=10_91 link "About" url="http://localhost:53401/about"
      uid=10_92 StaticText "About"
    uid=10_93 link "Contact" url="http://localhost:53401/contact"
      uid=10_94 StaticText "Contact"
    uid=10_95 link "Freelance Services" url="http://localhost:53401/services"
      uid=10_96 StaticText "Freelance Services"
    uid=10_97 StaticText "© 2026 Aryan Mishra. All rights reserved"
  uid=10_98 generic atomic live="polite" relevant="additions text"
